{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ParserOptions": {
    "StartParse": false,
    "BaseUrl": "https://dictionary.cambridge.org"
  }
}
